# Browser IDE

- [See deployed here](https://rosaenlg.org/ide/index.html)
- [RosaeNLG main doc](https://rosaenlg.org)


# Default Vue doc

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
