# German Adjectives Dict

List of German adjectives.

It is based on the german-pos-dict: https://github.com/languagetool-org/german-pos-dict which provides an extensive morphological and syntactic lexicon for German.

You can use `german-adjectives` to use this resource properly.


## dependencies and licences

[german-pos-dict](https://github.com/languagetool-org/german-pos-dict) provides linguistic binary resources under CC-BY-SA-4.0, which autorises commercial usages. It also contains an `export.sh` script to generate a textual dump using https://github.com/languagetool-org. `dictionary.dump` (zipped in `dictionary.zip`) is this textual dump. It remains under CC-BY-SA-4.0 licence.
