# French Words Gender - Lefff resources

French words with gender extracted from Lefff.

Mainly packaged for usage with `french-words-gender` module. But it is essentially a big JSON file containing all French words and their gender, and it can be used without `french-words-gender`.

The [Lefff](http://pauillac.inria.fr/~sagot/index.html#lefff) (Lexique des Formes Fléchies du Français) is a large-scale morphological and syntactic lexicon for French, distributed under the free LGPL-LR licence (Lesser General Public License For Linguistic Resources).

The derived resource file (verbs list) remains under [LGPLLR](http://www.labri.fr/perso/clement/lefff/licence-LGPLLR.html).


## dependencies and licences

Database content based on `Lefff` under [LGPLLR](http://www.labri.fr/perso/clement/lefff/licence-LGPLLR.html).


