# spanish-verbs-wrapper

Technical wrapper for `spanish-verbs` designed to be used by `rosaenlg` (e.g. only third person, singular and plural).

Doesn't really bring any few features, you should use `spanish-verbs` instead.
