= Detailed characteristics of RosaeNLG

.RosaeNLG main characteristics
[options="header", cols="2"]
|=====================================================================
| Characteristic  | RosaeNLG
| Licence | open-source (Apache 2.0)
| Language for templates | based on Pug, the leading JavaScript templating engine
| Language for data prep | JavaScript
| Ecosystem | the whole JavaScript ecosystem
| Connectivity during execution | can connect to anything
| Ease of authoring for technical users | quite good
| Ease of authoring for business users | not ready for business users
| Ease of installation | standard npm module
| Ease of integration | in any node.js app, or directly in browser
| Continuous integration ability | as any other JavaScript app
| Speed of compilation | very fast (JavaScript generation)
| Speed of generation | very fast: 3 ms for a 130 words (850 chars) text on a cheap 2018 laptop (< 1 ms when parallelized)
| Synonyms algorithm | random based, sequence, or "choose the best" global mode
| Languages | very good coverage on English, French, German, Italian and Spanish
| Linguistic resources 
a| English: 

* verbs
* plurals of words
* _a_ / _an_

French: 

* gender of each word (_la couleur_ / _le poids_)
* plural of words
* agreement of adjectives
* extensive verbs conjugation list
* possessives (_la couleur du téléphone_)

German:

* gender of words (_das Telefon_ / _die Gurke_)
* cases
* possessives (_die Farbe der Gurke_)
* adjectives (_der alten Gurke_)
* verbs (large list, and all tenses)

Italian:

* gender of words (_la torta_ / _il cameriere_)
* adjectives (_affari sporchi_ / _begli specchi_)
* punctuation, apocopes
* verbs (large list, and all tenses)

Spanish:

* gender of words
* adjectives
* punctuation, apocopes
* verbs

Other languages:

* core features only, no linguistic resources, no dates and numbers formatting

| Functional coverage | good
| Reliability | ready for production grade systems
|=====================================================================

