* xref:intro.adoc[Reference Documentation]
** xref:value.adoc[Value]
*** xref:value_numbers.adoc[Numbers]
*** xref:value_dates.adoc[Dates]
*** xref:value_nominal_groups.adoc[Nominal Groups]
*** xref:value_simplified_syntax.adoc[Simplified Syntax]
** xref:referring_expression.adoc[Referring Expressions]
** xref:adjectives.adoc[Adjectives]
** xref:eachz_itemz.adoc[Eachz and Itemz]
** xref:synonyms.adoc[Synonyms]
** xref:verbs.adoc[Verbs]
*** xref:verbs_english.adoc[English]
*** xref:verbs_french.adoc[French]
*** xref:verbs_german.adoc[German]
*** xref:verbs_italian.adoc[Italian]
*** xref:verbs_spanish.adoc[Spanish]
** xref:possessives.adoc[Possessives]
** xref:recordSaid.adoc[hasSaid / recordSaid]
** xref:filter.adoc[Filter]
** xref:dict.adoc[Dictionnary]
** xref:otherAndHelpers.adoc[Other and Helpers]
** xref:multilingual.adoc[Multilingual Templates]
** xref:node_js_versions.adoc[Node.js compatibility]
