# rosaenlg-filter

Filtering module of RosaeNLG. 

As the last step of Natural Language Generation, it makes the job of removing extra spaces, make the proper punctuation, make contractions depending on the language etc.

## dependencies and licences

* `french-contractions` for French constractions (_l'homme_, _le hérisson_) under Apache 2.0
* `better-title-case` title case (for titles) in English under MIT
* `titlecase-french` title case (for titles) in French under MIT
* `english-a-an` and `english-a-an-list` _a_ / _an_ management in English under Apache 2.0

