= Value mixin

The `value(obj, params)` mixin is the entry point to insert a value in a text. Its behavior depends of the type of `obj`.

TIP: `value` is the entry point of many RosaeNLG powerful features. Don't miss it!

== Number

When `obj` is a *number*, you can indicate how to format it: units, ordinals, cardinals, etc. 
For instance, `#[+value(5500, {'TEXTUAL':true })]` will output _five thousand five hundred_.

See xref:value_numbers.adoc[Value for Numbers].

== Date

When `obj` is a *date*, the `moment` lib will be used to format it. You should put a parameter to indicate how to format it. See xref:value_dates.adoc[Value for Dates].


== String / noun

When `obj` is a *string*, it will either just output the string, or generate a nominal group if more parameters are set.
For instance, `#[+value('apple', { det:'INDEFINITE', adj:'big' })]` will generate _a big apple_.

See xref:value_nominal_groups.adoc[Value for Nominal Groups].

There is an alternative xref:value_simplified_syntax.adoc[Simplified Syntax] available for some languages.


== Structured object

When `obj` is a *structured object*, it will trigger the referring expressions mechanisms.

The first parameter is an object, and there are generally very few additional parameters: for instance, `#[+value(PRODUCT)]` or `#[+value(PRODUCT, {REPRESENTANT: 'ref'})]`.

You have to define how to transform the structured object into text.

See xref:referring_expression.adoc[referring expressions].
