# spanish-words

Provides information on Spanish words:
- Gender of Spanish words
- Number declination of words

Based on 2  modules:
- `rosaenlg-gender-es`: Get the gender of nouns in Spanish
- `rosaenlg-pluralize-es`: Pluralized forms of nounds in spanish for node.js

I combined them for packaging but they bring no additional features. *You should use directly the base modules.*
