# English Irregular Verbs

Plain JSON file containing a list of irregular English verbs.

Use the infinitive verb as the key.

The value is an array:
- generally with one single value: `"write": [ [ "wrote", "written" ] ]`
- sometimes with multiple ones: `"weave": [ ["wove", "woven"], ["weaved", "weaved"] ]` - it's up to you to decide which one is the proper one!

