# rosaenlg-countries

See [RosaeNLG main doc](https://rosaenlg.org) (and search for "countries").

Countries library is based on data from https://github.com/mledoze/countries[World countries] under https://github.com/mledoze/countries/blob/master/LICENSE[ODC Open Database License (ODbL)].
See LICENSE_ODbL file.
